.proyect-card {
  width: 100%;
  padding: 60px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  place-items: center;
  background-color: var(--dark-gray-primary-background);
  border-radius: 20px;
  border: 2px solid var(--dark-gray-primary-background);

  transition: all 0.5s ease;
}
.proyect-card:hover {
  border: 2px solid var(--green-primary);
}
.proyect-card > img {
  width: 80%;
  border: 2px solid var(--off-white);
  border-radius: 8px;

  transition: all 0.5s ease;
}
.proyect-card > img:hover {
  width: 90%;
  border-color: var(--green-primary);
}
.proyect-card > img {
  width: 80%;
  border: 2px solid var(--off-white);
  border-radius: 8px;
}
.info-container {
  width: 90%;
}
.info-container h3 {
  margin-bottom: 10px;
  font-size: 2.4rem;
  color: var(--green-primary);
}
.technologies-grid {
  margin-bottom: 10px;
  margin-left: 10px;
  display: flex;
  gap: 15px;
}
.technologies-grid img {
  width: 30px;
}
.info-container > p {
  margin-bottom: 20px;
  font-size: 1.8rem;
}
.links-grid {
  display: flex;
  gap: 10%;
}
.links-grid a {
  width: 120px;
  height: 40px;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  text-decoration: none;

  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease;
}
.repository-button {
  border: 2px solid var(--green-primary);
  border-radius: 8px;
  color: var(--green-primary);
}
.repository-button:hover {
  background-color: var(--green-primary);
  color: var(--off-white);
  box-shadow: 0 0 10px var(--green-primary);
}
.preview-button {
  background-color: var(--green-primary);
  border-radius: 8px;
  color: var(--off-white);
}
.preview-button:hover {
  background-color: var(--off-white);
  color: var(--green-primary);
  box-shadow: 0 0 5px var(--off-white);
}
